# Mobile-PoC

./: readme.md
flutter/sales_power/: .gitignore  README.md  pubspec.yaml
flutter/sales_power/android/app/: build.gradle  google-services.json
flutter/sales_power/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter/sales_power/ios/Runner/: Info.plist
flutter/sales_power/ios/Runner.xcodeproj/: project.pbxproj
flutter/sales_power/lib/: main.dart
flutter/sales_power/lib/components/: appbbar_default.dart  button_shopping_cart.dart  logo.dart
flutter/sales_power/lib/models/: address.dart  customer.dart  custumer.dart  product.dart  sale.dart  sale_item.dart  user.dart
flutter/sales_power/lib/pages/account/: login_page.dart
flutter/sales_power/lib/pages/custumer/: detail.dart  list.dart
flutter/sales_power/lib/pages/main/: main_page.dart
flutter/sales_power/lib/pages/product/: form.dart  list.dart  textDetail.dart
flutter/sales_power/lib/pages/sales/: SalesPage.dart
flutter/sales_power/lib/pages/splash/: splash_page.dart
flutter/sales_power/lib/routes/: app_route.dart
flutter/sales_power/lib/services/: firebase_account.dart  firebase_startup.dart
flutter/sales_power/lib/test/: test_sales.dart
flutter/sales_power/test/: widget_test.dart
kotlin/: .gitkeep
rn/: .gitignore  app.json  package-lock.json  package.json  readme.md  tsconfig.json
rn/android/: .project  settings.gradle
rn/android/app/: .project  _BUCK  build.gradle
rn/android/app/src/main/: AndroidManifest.xml
rn/assets/animation/: button-animation.json  loading.json
rn/domain/cliente/: ICliente.ts  IClienteRepository.ts  index.ts
rn/domain/notificacao/: INotificacao.ts  index.ts
rn/domain/notificacao/use-cases/: index.ts  ler-notifacao.ts
rn/domain/pedido/: IPedido.ts  index.ts
rn/domain/pedido/use-cases/: atualiza-quantidade-de-itens-no-pedido.ts  crate-pedido.ts  index.ts
rn/domain/produto/: IProduto.ts  IProdutoRepository.ts  index.ts
rn/domain/produto/uses-cases/: atualizar-estoque.ts  deletar-produto.ts  index.ts  paginacao.ts
rn/domain/produtos-de-um-pedidos/: IProdutosDeUmPedido.ts  index.ts
rn/domain/produtos-de-um-pedidos/uses-cases/: adicionar-produtos-em-um-pedido.ts
rn/domain/user/: IUser.ts  IUserRepository.ts  index.ts
rn/domain/user/uses-cases/: index.ts  login.ts  logout.ts  signin.ts
rn/ios/: Podfile
rn/ios/forcaDeVenda/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
rn/ios/forcaDeVenda.xcodeproj/: project.pbxproj
rn/ios/forcaDeVenda.xcodeproj/xcshareddata/xcschemes/: forcaDeVenda-tvOS.xcscheme  forcaDeVenda.xcscheme
rn/ios/forcaDeVendaTests/: forcaDeVendaTests.m
rn/src/: App.tsx
rn/src/@types/: styles.d.ts
rn/src/components/Button/ButtonShipping/: index.tsx  styles.ts
rn/src/components/Button/LinearGradienteButton/: index.tsx  styles.ts
rn/src/components/ContainerPedidos/: index.tsx  styles.ts
rn/src/components/ContainerRowDefault/: index.ts
rn/src/components/ContainerTotal/: index.tsx  styles.ts
rn/src/components/Input/: IInputProps.ts  index.tsx  styles.ts
rn/src/components/Input/MaterialInput/: index.tsx
rn/src/components/Input/SystemInput/: index.tsx  styles.ts
rn/src/components/Text/: index.ts
rn/src/components/TituloPagina/: index.tsx  styles.ts
rn/src/components/Toast/: IToast.ts  index.android.tsx  index.ios.tsx
rn/src/hooks/: auth.tsx  index.tsx  theme.tsx
rn/src/hooks/auth/: IAuth.ts  index.tsx
rn/src/hooks/clientes/: IClientes.ts  index.tsx
rn/src/hooks/general-types/listagem/: IListagem.ts
rn/src/hooks/notificacoes/: INotificacoes.ts  index.tsx
rn/src/hooks/pedidos/: IPedido.ts  index.tsx
rn/src/hooks/produto/: IPedidos.ts  IProduto.ts  index.tsx
rn/src/infra/realm/: index.ts
rn/src/pages/Auth/: index.ts
rn/src/pages/Auth/Clientes/: index.tsx
rn/src/pages/Auth/Dashboard/: index.tsx
rn/src/pages/Auth/InfoPedidos/: RowAddNewProduct.tsx  RowProduct.tsx  index.tsx  styles.ts
rn/src/pages/Auth/Notificacoes/: index.tsx  rocket-dog.json  styles.ts
rn/src/pages/Auth/Pedidos/: index.ts  index.tsx  styles.ts
rn/src/pages/Auth/Produtos/: RowProduto.tsx  (+2 more)
rn/src/pages/Home/: index.tsx  styles.ts
rn/src/pages/Login/: index.tsx  styles.ts
rn/src/preferences/: theme.ts
rn/src/providers/cliente/: index.ts
rn/src/providers/produto/: index.ts
rn/src/providers/user/: index.ts
rn/src/routes/: InitialRoutes.tsx  authRoutes.tsx  index.tsx
rn/src/utils/api/: AxiosAdapter.ts
rn/src/utils/erros/: ValidationError.ts
xamarin/MyApp/: MyApp.sln
xamarin/MyApp/MyApp/MyApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.csproj
xamarin/MyApp/MyApp/MyApp.Android/: MainActivity.cs  MyApp.Android.csproj
xamarin/MyApp/MyApp/MyApp.iOS/: AppDelegate.cs  MyApp.iOS.csproj
xamarin/MyApp/MyApp/MyApp/Models/: Cliente.cs  Contato.cs  MasterPageItem.cs  Pedido.cs  Produto.cs  Storage.cs  User.cs
xamarin/MyApp/MyApp/MyApp/Services/: ClienteService.cs  ContatoService.cs  PedidosService.cs  ProdutosService.cs  UserService.cs
xamarin/MyApp/MyApp/MyApp/ViewModels/: BaseViewModel.cs  BaseViewModel1.cs  ClientesViewModel.cs  LoginViewModel.cs  PedidosViewModel.cs  ProdutosViewModel.cs
xamarin/MyApp/MyApp/MyApp/Views/: ContatosView.xaml  ContatosView.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListaClienteDetailView.xaml  ListaClienteDetailView.xaml.cs  ListaClienteView.xaml  ListaClienteView.xaml.cs  ListaProdutosDetailView.xaml  ListaProdutosDetailView.xaml.cs  ListaProdutosView.xaml  ListaProdutosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuItems.xaml  MenuItems.xaml.cs  MylistPage.xaml  MylistPage.xaml.cs  PedidoDetailView.xaml  PedidoDetailView.xaml.cs  PedidosView.xaml  PedidosView.xaml.cs  Produtos.xaml  Produtos.xaml.cs  SplashView.xaml  SplashView.xaml.cs
xamarin/MyApp/MyApp/MyApp/Views/AboutUS/: AboutUSPage.xaml  AboutUSPage.xaml.cs
xamarin/MyApp/MyApp/MyApp/Views/Configuration/: ConfPage.xaml  ConfPage.xaml.cs
xamarin/MyApp/MyApp/MyApp/Views/ProfileSettings/: ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs
(+47 files in other folders)
